VCCAUX = 3.3;

NET "clk" LOC = "L15" | PERIOD = 100 MHz | IOSTANDARD = LVCMOS33;

NET "reset" LOC = "F5" | IOSTANDARD = LVCMOS33;

NET "serial_in" LOC = "A16" | IOSTANDARD = LVCMOS33;
NET "serial_out" LOC = "B16" | IOSTANDARD = LVCMOS33;

#NET "led(7)" LOC = "N12" | IOSTANDARD = LVCMOS33;
#NET "led(6)" LOC = "P16" | IOSTANDARD = LVCMOS33;
#NET "led(5)" LOC = "D4"  | IOSTANDARD = LVCMOS33;
#NET "led(4)" LOC = "M13" | IOSTANDARD = LVCMOS33;
#NET "led(3)" LOC = "L14" | IOSTANDARD = LVCMOS33;
#NET "led(2)" LOC = "N14" | IOSTANDARD = LVCMOS33;
#NET "led(1)" LOC = "M14" | IOSTANDARD = LVCMOS33;
#NET "led(0)" LOC = "U18" | IOSTANDARD = LVCMOS33;

NET "switch(7)" LOC = "E4" | IOSTANDARD = LVCMOS33;
NET "switch(6)" LOC = "T5" | IOSTANDARD = LVCMOS33;
NET "switch(5)" LOC = "R5" | IOSTANDARD = LVCMOS33;
NET "switch(4)" LOC = "P12" | IOSTANDARD = LVCMOS33;
NET "switch(3)" LOC = "P15" | IOSTANDARD = LVCMOS33;
NET "switch(2)" LOC = "C14" | IOSTANDARD = LVCMOS33;
NET "switch(1)" LOC = "D14" | IOSTANDARD = LVCMOS33;
NET "switch(0)" LOC = "A10" | IOSTANDARD = LVCMOS33;

#NET "TMDS(0)"      LOC = "D8" | IOSTANDARD = TMDS_33 ; # Blue
#NET "TMDSB(0)"  LOC = "C8" | IOSTANDARD = TMDS_33 ;
#NET "TMDS(1)"      LOC = "C7" | IOSTANDARD = TMDS_33 ; # Red
#NET "TMDSB(1)"  LOC = "A7" | IOSTANDARD = TMDS_33 ;
#NET "TMDS(2)"      LOC = "B8" | IOSTANDARD = TMDS_33 ; # Green
#NET "TMDSB(2)"  LOC = "A8" | IOSTANDARD = TMDS_33 ;
#NET "TMDS(3)"      LOC = "B6" | IOSTANDARD = TMDS_33 ; # Clock
#NET "TMDSB(3)"  LOC = "A6" | IOSTANDARD = TMDS_33 ;